# payment-engine

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/paymentengine/: Application.java
src/main/java/paymentengine/config/: OpenApiConfig.java  RabbitMQConfig.java
src/main/java/paymentengine/consumer/: TransactionConsumer.java
src/main/java/paymentengine/controller/: AuthController.java  TransferController.java
src/main/java/paymentengine/domain/: Account.java  AccountStatus.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/paymentengine/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  TokenResponseDTO.java  TransactionEventDTO.java  TransferRequestDTO.java  TransferResponseDTO.java
src/main/java/paymentengine/exception/: AccountFoundException.java  AccountNotFoundException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  InactiveAccountException.java  InsufficientBalanceException.java
src/main/java/paymentengine/producer/: TransactionProducer.java
src/main/java/paymentengine/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/paymentengine/security/: AuthorizationService.java  CustomUserDetails.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/paymentengine/service/: TransferService.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/paymentengine/: ApplicationTests.java
src/test/java/paymentengine/controller/: TransferControllerTest.java
src/test/java/paymentengine/integration/: TransferIntegrationTest.java
src/test/java/paymentengine/service/: TransferServiceTest.java
